.regi-wrap {



  radius-form {
    .input-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      left: 25%;

      top: 170px;
    }

    position: relative;
    width: 80vw;
    border-width: 0px;
    height: 83vh;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: gainsboro 2px 2px 50px;
    -width: 700px;

    i {
      font-size: 60px;
      color: #e4585c;
      position: absolute;
      cursor: pointer;
      bottom: 40px;
      left: 40px;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }




    input {
      // 输入框
      text-decoration: none;
      color: rgb(70, 70, 70);

      border-radius: 35px;
      box-shadow: rgba(202, 202, 202, 0.432) 5px 5px 10px inset;
      border-width: 0px;
      background-color: rgb(250, 250, 250);
      height: 60px;
      padding: 0 30px;
      font-size: 20px;
      margin: 20px;
      width: 300px;
    }

    .sub {
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: right;
      margin-right: 24px;
      cursor: pointer;
      font-weight: 700px;
      font-size: 14px;

      &:hover {
        color: #e4585c;
      }
    }

    wrap-input-box {
      height: 90px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      submit-btn {
        display: flex;
        flex-direction: flex-end;
        width: 100%;
        padding: 0 30px;
        align-items: center;
        justify-content: right;

        // 登录按钮
        button {
          height: 50px;
          width: 100px;
          outline-style: none;
          margin: 0;
          color: azure;
          background-color: #e4585c;
          padding: 0;
          border: 1px solid transparent; //自定义边框
          outline: none;
          cursor: pointer;
          transition: 0.5s ease-in-out;
          border-radius: 30px;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.2);
          }

        }
      }

      span {
        color: gray;
        display: flex;
        font-weight: 700;
        justify-content: center;
        font-size: 20px;
        width: 80px;
        align-items: center;
      }
    }
  }
}